.send-notice .weui-cell {
  padding: 10px 10px;
}
.send-notice .weui-cells {
  background-color: transparent;
}
.send-notice .weui-cell:before,
.send-notice .weui-cells:before {
  border: none;
}
.send-notice .weui-btn_default {
  color: #409eff;
}
.send-notice .weui-btn:after {
  border: 1px solid #409eff;
}
.send-notice .weui-textarea {
  height: 2rem;
}
.searchBox .weui-search-bar {
  background-color: #f2f2f2;
}
.footer .vux-check-icon > .weui-icon-success:before,
.vux-check-icon > .weui-icon-success-circle:before {
  color: #409eff;
}
.footer .weui-btn_primary:not(.weui-btn_disabled):active {
  background: #409eff;
}
.footer .weui-btn_primary {
  background: #409eff;
}
.file-list-wrapper {
  .image-item {
    width: 1.2rem !important;
    height: 1.2rem !important;
    padding-top: 0 !important;
  }
}
.groupIcon .label {
  width: 32px !important;
  height: 55px !important;
}
.weui-search-bar__cancel-btn {
  color: #333333 !important;
}

.voice {
  height: 0.7rem;
  audio {
    width: 100%;
    height: 100%;
    background: #f2f1f1;
  }
}
